<html xmlns:java="http://xml.apache.org/xslt/java">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
                .alignleft { text-align: left } 
                .aligncenter { text-align: center } 
                .alignright { text-align: right } 
                .margins { margin-left: 3%; margin-top: 0px; margin-right: 3%; margin-bottom: 10px }
                .indent1 { margin-left: +3%; margin-top: 0px; margin-bottom: 0px }
                .aligntd { vertical-align: top; white-space: nowrap }
                .outline { border: thin solid rgb(0,0,0) }
                .noshow { display: none }
                .debug { }
                
            </style>
    </head>
    <body class="debug">
        <div class="margins debug">
            <table>
                <tr>
                    <td>
                        <h1>PUBLIC SUBMISSION</h1>
                    </td><td width="5%" class="aligntd outline"><b>As of: </b>October 17, 2008<br>
                        <b>Received date:</b> Not specified<br>
                        <b>Status: </b>Posted<br>
                        <b>Posted: </b>September 15, 2008<br>
                        <b>Tracking No. </b>807032d4<br>
                        <b>Comments Due: </b>October   14, 2008<br>
                        <b>Submission Type: </b>Web</td>
                </tr>
            </table>
            <p class="leftalign debug">
                <b>Docket: </b>FWS-R9-ES-2008-0093<br>Revised Definitions for ESA Section 7 Consultations; 50 CFR Part 402</p>
            <p class="leftalign debug">
                <b>Comment On: </b>FWS-R9-ES-2008-0093-0001<br>Interagency Cooperation Under the Endangered Species Act</p>
            <p class="leftalign debug">
                <b>Document: </b>FWS-R9-ES-2008-0093-7381<br>Comment on FR Doc # E8-18938</p>
            <hr style="height: 3px; color: black">
            <h2 class="aligncenter debug">Submitter Information</h2>
            <b>Name: </b>Brad Cameron<br>
            <b>Address: </b>
            <p class="indent1 debug">Castaic,&nbsp;
                    CA,&nbsp;
                    </p>
            <hr style="height: 3px; color: black">
            <h2 class="aligncenter debug">General Comment</h2>
            <p class="alignleft debug">I support the proposed changes to the ESA.<br>
                <br>The ESA is abused beyond its original intent. Those seeking to further their <br>personal agendas have misused this legislation. We need to close these <br>loopholes.<br>
                <br>Millions of taxpayer dollars have been wasted and many person's rights have been <br>violated and ignored. Many people's way of life has been eliminated because the <br>ESA is far to easy to abuse.<br>
                <br>Please restore balance to protecting our lands by fixing the broken ESA.<br>
                <br>Thank you,<br>
                <br>Brad &amp; Kim Cameron</p>
        </div>
    </body>
</html>
